{
  "expo": {
    "name": "Portfolio",
    "slug": "stocks",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alkarid.stocks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alkarid.stocks",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withRemoveIosPushNotifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to secure access to your portfolio."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0ec41a9c-64b2-4f8b-a47a-4f2f3b5f9638"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0ec41a9c-64b2-4f8b-a47a-4f2f3b5f9638"
      }
    },
    "owner": "al-karid"
  }
}
